# repo1

springboot/: pom.xml
springboot/src/main/java/com/example/springboot/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot/src/main/java/com/example/springboot/controller/: EmployeeController.java  LoginController.java
springboot/src/main/java/com/example/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot/src/main/java/com/example/springboot/entity/: Department.java  Employee.java
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
